<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>JS Events</title>
    <style>
        body{
            background-color: rgb(248, 191, 169);
        }

        button{
            background-color: seagreen;
            color: white;
            margin: 30px;
            padding: 15px 20px;
            border: 10px solid rgb(55, 253, 253);
            border-radius: 5px;
        }

        .second{
            animation: spin 3s linear infinite;
        }

        /* spin animation for the second button */
        @keyframes spin {
            0% {
                transform: rotate(0deg);
            }
            100% {
                transform: rotate(360deg);
            }
        }

        /*slidein animation for the first button - activated in JS*/
        @keyframes slidein {
            from {
                margin-left: 100%;
                width: 200%;
            }

            to {
                margin-left: 0%;
                width: 100%;
            }
        }
    </style>
</head>
<body>
    <h1>W3 JS Events Exercises</h1>

    <!--ADD EVENT IN HTML, NOT W/ JS-->
    <!--Click button and alert shows-->
    <button onclick = "alert('This event was created in html, not the script file')">Please click me</button>
    <br>
    <!--Click button and triggers myFunction function-->
    <button onclick="myFunction()" class="second">Click Here</button>
    <br>
    <br>
    <br>
    <br>
    <br>
    <!--Will the styling of the div when cursor does mouseover - use this-->
    <div onmouseover="this.style.backgroundColor='indigo'; this.style.color = 'yellow'; this.style.fontStyle = 'italic'; this.style.fontSize = '28px'; this.style.margin = '40px'; this.style.textAlign = 'center'">Place cursor here to see magic</div>

    <script>
        //HERE IS HOW TO ADD EVENT IN JS
        //create variable & select element
        let btn = document.querySelector("button"); 
        //define eventListener - could also use this.style
        //use camelCase for styles that are separated by - ex: font-style = fontStyle
        btn.addEventListener('mouseover', function(){ //mouseover element
            btn.style.transform = 'skew(30deg)'; //rotate button 30 degrees
            btn.style.backgroundColor = 'navy'; //background color changes to navy
            btn.style.color = 'yellow'; //font color changes to yellow
            btn.style.opacity = '0.6'; //opacity added
            btn.style.border = "6px dashed red"; //adds a border 
            btn.style.borderRadius = '24px'; //changes border radius
            btn.style.margin = "80px"; //adds 80px of margin
            btn.style.padding = '52px 33px'; //adds 52px & 33px of padding
            btn.style.textDecoration = 'underline'; //adds underline
            btn.style.fontWeight = '800'; //increase font weight
            btn.innerText = 'Changes upon us!' //changes the text
            btn.style.fontSize = '44px'; //changes the font
            btn.style.animation = "slidein 2s linear"; //adds an animation - define keyframes in cSS
            btn.style.boxShadow = '12px 12px 2px 1px rgba(0, 153, 255, .4)'; //adds box-shadow
            btn.style.textTransform = 'uppercase'; //makes text uppercase
            btn.style.textAlign = 'right'; //text will be right align during animation
        });

        //Define the function to run when button is clicked
        function myFunction(){
            alert("This is a statement that shows when the button is clicked");
        }
    </script>
</body>
</html>