<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Animations- MDN ex</title>
    <style>
        h1{
            color: magenta;
            text-decoration: underline wavy indigo;
            font-style: italic;
            border: 4mm ridge rgba(50, 220, 78, 0.6);
            border-radius: 2px;
        }

        /*this class was added to id="watchme" in JS*/
        .slidein {
            animation-duration: 3s;
            animation-name: slidein;
            animation-iteration-count: 5;
            animation-direction: alternate;
            }

            @keyframes slidein {
            from {
                margin-left: 100%;
                width: 300%;
            }

            to {
                margin-left: 0%;
                width: 100%;
            }
        }

    </style>
</head>
<body>
    <!--Used JS to add a class="slidein" & add animation event listeners -->
    <h1 id="watchme">Watch me move</h1>
    <p>
        This example shows how to use CSS animations to make <code>H1</code>
        elements move across the page.
    </p>
    <p>
        In addition, we output some text each time an animation event fires, so you
        can see them in action.
    </p>
    <!--Li created in JS with statements will appear in this ul-->
    <ul id="output"></ul>

    <script>
        //TARGET THE H1 AND ADD ANIMATION EVENT LISTENERS
        const element = document.getElementById("watchme");
            element.addEventListener("animationstart", listener, false);
            element.addEventListener("animationend", listener, false);
            element.addEventListener("animationiteration", listener, false);

            element.className = "slidein"; //add this class to the targeted element

            //CREATE FUNCTION THAT ADDS LI ELEMENT & ADDS TIME STATEMENTS FOR ANIMATION
            function listener(event) {
                const liAdd = document.createElement("li"); //create li element
                switch (event.type) {
                    case "animationstart": //when the animation starts, it prints this statement on pg
                        liAdd.textContent = `Started: elapsed time is ${event.elapsedTime}`;
                        break;
                    case "animationend": //will print on pg when animation ends
                        liAdd.textContent = `Ended: elapsed time is ${event.elapsedTime}`;
                        break;
                    case "animationiteration": //each time animation restarts, prints this statement w/ new start time
                        liAdd.textContent = `New loop started at time ${event.elapsedTime}`;
                        break;
                }
                document.getElementById("output").appendChild(liAdd); //add the li to ul element w/ this ID
            }

    </script>
</body>
</html>